<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">
    <persistence-unit name="WebPU" transaction-type="JTA">
        <jta-data-source>jdbc/web_db</jta-data-source>
        <class>com.jiat.ejb.entity.User</class>
        <class>com.jiat.ejb.entity.Account</class>
        <properties>
<!--            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>-->
<!--            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3308/web_db?useSSl=false"/>-->
<!--            <property name="jakarta.persistence.jdbc.user" value="root"/>-->
<!--            <property name="jakarta.persistence.jdbc.password" value="1234"/>-->
            <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
        </properties>
        <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
    </persistence-unit>
</persistence>